<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsWebProject>true</IsWebProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor.Chart" Version="6.0.0" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.0.1" />
    <PackageReference Include="BootstrapBlazor.Middleware" Version="1.0.0" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="6.0.0" />
    <PackageReference Include="Longbow.Logging" Version="6.0.2" />
    <PackageReference Include="Longbow.Tasks" Version="5.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapAdmin.DataAccess.FreeSql\BootstrapAdmin.DataAccess.FreeSql.csproj" />
    <ProjectReference Include="..\BootstrapAdmin.DataAccess.PetaPoco\BootstrapAdmin.DataAccess.PetaPoco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="Microsoft.AspNetCore.Components" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
