<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.665" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.665" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.665" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ops.Exchange\Ops.Exchange.csproj" />
    <ProjectReference Include="..\Ops.Host.Common\Ops.Host.Common.csproj" />
  </ItemGroup>

</Project>
