# opslab

./: LICENSE  README.md
OpsLab/: .editorconfig  Directory.Build.props  Directory.Packages.props  OpsAdmin_Blazor.sln  OpsLab.sln  OpsLab_Engine.sln  OpsLab_Host.sln  OpsLab_Web.sln
OpsLab/keys/: key-09d8501a-66d5-4095-92ea-a8b8f503830f.xml
OpsLab/src/App/Ops.Engine.App/: Ops.Engine.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
OpsLab/src/App/Ops.Engine.App.Client/: Ops.Engine.App.Client.csproj  Program.cs
OpsLab/src/App/Ops.Engine.App.DataAccess/: DataContext.cs
OpsLab/src/App/Ops.Engine.App.Model/: AlarmInfoEntity.cs  EquipmentInfoEntity.cs  MaterialInfoEntity.cs  Ops.Engine.App.Model.csproj  ProcessParameterEntity.cs  ProcessParameterEntryEntity.cs  ProductBomEntity.cs  ProductBomEntryEntity.cs
OpsLab/src/App/Ops.Engine.App.Shared/: App.razor  Ops.Engine.App.Shared.csproj  Program.cs  _Imports.razor
OpsLab/src/App/Ops.Engine.App.ViewModel/: Ops.Engine.App.ViewModel.csproj
OpsLab/src/BootstrapAdmin.Caching/: BootstrapAdmin.Caching.csproj  CacheManager.cs  ICacheManager.cs
OpsLab/src/BootstrapAdmin.Caching/Extensions/: ServiceCollectionExtensions.cs
OpsLab/src/BootstrapAdmin.Caching/Services/: DefaultCacheManager.cs
OpsLab/src/BootstrapAdmin.DataAccess.EFCore/: BootstrapAdmin.DataAccess.EFCore.csproj  BootstrapAdminContext.cs  EntityConfiguration.cs
OpsLab/src/BootstrapAdmin.DataAccess.EFCore/Extensions/: ServicesExtensions.cs
OpsLab/src/BootstrapAdmin.DataAccess.EFCore/Models/: NavigationRole.cs  RoleApp.cs  RoleGroup.cs  UserGroup.cs  UserRole.cs
OpsLab/src/BootstrapAdmin.DataAccess.EFCore/Services/: AppService.cs  DefaultDataService.cs  DictService.cs  ExceptionService.cs  GroupService.cs  LoginService.cs  NavigationService.cs  RoleService.cs  TraceService.cs  UserService.cs
OpsLab/src/BootstrapAdmin.DataAccess.FreeSql/: BootstrapAdmin.DataAccess.FreeSql.csproj
OpsLab/src/BootstrapAdmin.DataAccess.FreeSql/Extensions/: FreeSqlExtensions.cs  ServiceCollectionExtensions.cs
OpsLab/src/BootstrapAdmin.DataAccess.FreeSql/Service/: AppService.cs  DefaultDataService.cs  DictService.cs  GroupService.cs  LoginService.cs  NavigationService.cs  RoleService.cs  TraceService.cs  UserService.cs
OpsLab/src/BootstrapAdmin.DataAccess.FreeSql/Services/: AppService.cs  DefaultDataService.cs  DictService.cs  ExceptionService.cs  GroupService.cs  LoginService.cs  NavigationService.cs  RoleService.cs  TraceService.cs  UserService.cs
OpsLab/src/BootstrapAdmin.DataAccess.Models/: ErrorCode.cs
OpsLab/src/BootstrapAdmin.DataAccess.Models/Admin/: AppInfo.cs  Dict.cs  EnumNavigationCategory.cs  EnumResource.cs  Error.cs  Navigation.cs  Role.cs  Trace.cs  User.cs
OpsLab/src/BootstrapAdmin.DataAccess.PetaPoco/: BootstrapAdmin.DataAccess.PetaPoco.csproj  BootstrapAdminConventionMapper.cs
OpsLab/src/BootstrapAdmin.DataAccess.PetaPoco/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
OpsLab/src/BootstrapAdmin.DataAccess.PetaPoco/Services/: AppService.cs  DBManagerService.cs  DefaultDataService.cs  DictService.cs  ExceptionService.cs  GroupService.cs  IDBManager.cs  LoginService.cs  NavigationService.cs  RoleService.cs  TraceService.cs  UserService.cs
OpsLab/src/BootstrapAdmin.Web/: App.razor  BootstrapAdmin.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OpsLab/src/BootstrapAdmin.Web.Core/: BootstrapAdmin.Web.Core.csproj  BootstrapAppContext.cs  ErrorCode.cs
OpsLab/src/BootstrapAdmin.Web.Core/Admin/: AdminService.cs  ClientApp.cs
OpsLab/src/BootstrapAdmin.Web.Core/Models/: ApiData.cs  ApiResult.cs
OpsLab/src/BootstrapAdmin.Web.Core/Utils/: Object2ValueHelper.cs
OpsLab/src/Ops.Communication/: ConnErrorCode.cs  ConnProtocol.cs  ConnSecurity.cs  ConnTimeOut.cs  DataFormat.cs  ErrorCode.cs  NetHandle.cs  OperateResult.cs  Ops.Communication.csproj  OpsErrorCode.cs  OpsProtocol.cs  OpsSecurity.cs  OpsTimeOut.cs  Result.cs
OpsLab/src/Ops.Contrib.Kepware/: Ops.Contrib.Kepware.csproj  ServiceCollectionExtensions.cs  Usings.cs
OpsLab/src/Ops.Engine.App/: appsettings.Production.json  appsettings.json
OpsLab/src/Ops.Engine.App.DataAccess/: DataContext.cs
OpsLab/src/Ops.Engine.App.Shared/: Program.cs  _Imports.razor
OpsLab/src/Ops.Engine.App.ViewModel/: Ops.Engine.App.ViewModel.csproj
OpsLab/src/Ops.Engine.Daemon/: Ops.Engine.Daemon.csproj  Program.cs  appsettings.json
OpsLab/src/Ops.Engine.Scada/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ops.Engine.Scada.csproj  appsettings.json
OpsLab/src/Ops.Engine.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ops.Engine.UI.csproj  appsettings.json
OpsLab/src/Ops.Engine.UI/Utils/: Link.cs  (+1 more)
OpsLab/src/Ops.Exchange/: ExStatusCode.cs  Ops.Exchange.csproj  Usings.cs
OpsLab/src/Ops.Extensions.Zero/: Ops.Extensions.Zero.csproj
OpsLab/src/Ops.Extensions.Zero.EntityFrameworkCore/: DefaultDbContextResolver.cs  IDbContextProvider.cs  IDbContextResolver.cs  Ops.Extensions.Zero.EntityFrameworkCore.csproj  OpsDbContext.cs  ServiceCollectionExtensions.cs  SimpleDbContextProvider.cs
OpsLab/src/Ops.Host.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ops.Host.App.csproj  appsettings.json
OpsLab/src/Ops.Host.Common/: NameValue.cs  Ops.Host.Common.csproj
OpsLab/src/Ops.Host.Core/: Entity.cs  Ops.Host.Core.csproj
OpsLab/src/Ops.Infrastructure/: Ops.Infrastructure.csproj
OpsLab/src/Ops.Scada/: Ops.Scada.csproj
OpsLab/src/Ops.Scada.Engine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ops.Scada.Engine.csproj
OpsLab/src/keys/: key-6f5b849a-5e65-49ec-8bd4-3f93105b6209.xml
OpsLab/test/Ops.Common.Tests/: Ops.Common.Tests.csproj
OpsLab/test/Ops.Communication.Tests/: Ops.Communication.Tests.csproj
OpsLab/test/Ops.Exchange.Tests/: Ops.Exchange.Tests.csproj
OpsLab/test/Ops.Extensions.Zero.EntityFrameworkCore.Tests/: Ops.Extensions.Zero.EntityFrameworkCore.Tests.csproj
OpsLab/test/Ops.Test.ConsoleApp/: Ops.Test.ConsoleApp.csproj  Program.cs  appsettings.json
(+781 files in other folders)
