<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BootstrapBlazor" Version="6.8.17" />
	<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.665" />
	<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.665" />
	<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.665" />
	<PackageReference Include="FreeSql.Repository" Version="3.2.665" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BootstrapAdmin.Caching\BootstrapAdmin.Caching.csproj" />
	<ProjectReference Include="..\BootstrapAdmin.Web.Core\BootstrapAdmin.Web.Core.csproj" />
  </ItemGroup>	
	
</Project>
