<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />	  
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.2.9" />
   <ProjectReference Include="..\Ops.Engine.App.Shared\Ops.Engine.App.Shared.csproj" />
    <ProjectReference Include="..\Ops.Engine.App.DataAccess\Ops.Engine.App.DataAccess.csproj" />
</ItemGroup>
</Project>

