<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HandyControl" Version="3.3.0" />
	<PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
	<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Ops.Host.Common\Ops.Host.Common.csproj" />
	<ProjectReference Include="..\Ops.Host.Core\Ops.Host.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\*.jpg" />
	<Resource Include="Resources\*.png" />
	<Resource Include="Resources\Images\*.png" />
	<Resource Include="Resources\Images\Avatar\*.png" />
	<Resource Include="Resources\Images\DevOps\*.png" />
	<Resource Include="Resources\favicon.ico" />
  </ItemGroup>

	<ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
