<Project>
  <PropertyGroup>
	<!-- Build Settings -->
	<Configurations>Debug;Release</Configurations>
	<Platforms>AnyCPU</Platforms>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
	<DebugSymbols>True</DebugSymbols>
	<Deterministic>true</Deterministic>

	<!-- Package Settings -->
	<DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
	<Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
	<PackageOutputPath>$(SolutionDir)build_output\packages</PackageOutputPath>
	<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>

	<PackageVersion>0.7.37</PackageVersion>
	<Version>$(PackageVersion)</Version>
	<Authors>Gang.Yang</Authors>
	<Company>OpsLab</Company>
  </PropertyGroup>
</Project>