<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
	<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>	
	
</Project>
