<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.7.17" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="6.0.0" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="6.0.0" />
    <PackageReference Include="BootstrapBlazor.SummerNote" Version="6.0.1" />
    <ProjectReference Include="..\Ops.Engine.App.ViewModel\Ops.Engine.App.ViewModel.csproj" />
  </ItemGroup >
</Project>

