<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.8.2" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="6.0.0" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="6.1.7" />
    <PackageReference Include="BootstrapBlazor.SummerNote" Version="6.0.2" />
    <ProjectReference Include="..\Ops.Engine.App.ViewModel\Ops.Engine.App.ViewModel.csproj" />
  </ItemGroup>
</Project>

