<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BootstrapBlazor" Version="6.8.10" />
	<PackageReference Include="Longbow.Security.Cryptography" Version="5.2.0" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
	<PackageReference Include="MySqlConnector" Version="2.1.11" />
	<PackageReference Include="PetaPoco.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BootstrapAdmin.Caching\BootstrapAdmin.Caching.csproj" />
	<ProjectReference Include="..\BootstrapAdmin.Web.Core\BootstrapAdmin.Web.Core.csproj" />
  </ItemGroup>
	
</Project>
