<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description></Description>
    <PackageProjectUrl>https://github.com/my-iot-lab/opslab.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/my-iot-lab/opslab.git</RepositoryUrl>
    <PackageTags></PackageTags>
	<FileVersion>0.2.7</FileVersion>
	<AssemblyVersion>0.2.7</AssemblyVersion>
	<Version>0.2.7</Version>
	<Authors>Gang.Yang</Authors>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>Ops.Communication is a library that communicate with popular PLC</PackageReleaseNotes>
    <!--<Nullable>true</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

</Project>
